plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'og.kel.simplybot'
version '3.0.2'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'

    // idea
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // bot
    implementation "net.dv8tion:JDA:5.0.0-beta.2"
    implementation "com.sedmelluq:lavaplayer:1.3.77"
    implementation "org.json:json:20220320"
    implementation "net.kyori:adventure-text-serializer-plain:4.12.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.12.0"
    implementation "org.projectlombok:lombok:1.18.24"
    // log
    implementation "ch.qos.logback:logback-classic:1.2.8"
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
jar{
    manifest {
        attributes(
                'Main-Class': 'ru.simplykel.simplybot.Main'
        )
    }
}